### Check User Whether Exists
GET {{host}}/user/check_user/114514

### Register User with Username and Password
POST {{host}}/user/register
Content-Type: application/json

{
  "username": "1919810",
  "password": "1919810",
  "phone": "1919810",
  "nickName": "Jerry",
  "language": "English"
}

### Register User with Phone Number. Should be called with VXML
POST {{host}}/user/register_vxml
Content-Type: application/json

{
  "phone": "19198101",
  "nickName": "Jerry",
  "language": "English"
}

### Send Login Request With Username and Password
POST {{host}}/user/login
Content-Type: application/json

{
  "username": "114514",

  "password": "114514"
}

> {%
    client.global.set("auth_token", response.body.data.token);
    client.global.set("tokenHead", response.body.data.tokenHead);
    client.global.set("tokenString", response.body.data.tokenHead + response.body.data.token);
%}

### Get User Info
GET {{host}}/user/info
Authorization: Bearer {{auth_token}}


### Logout
POST {{host}}/user/logout
Authorization: Bearer {{auth_token}}

> {% client.global.clear("auth_token"); %}
