<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.1" xmlns="http://www.w3.org/2001/vxml">
    <form id="buy_en">
        <field name="product_ID" type="digits">
            <prompt>
                Enter the ID of the product you want to purchase.
            </prompt>
            <grammar src="builtin:dtmf/digits"/>
        </field>
        <block>
            <prompt>
                Product information.
                ID:
                <value expr="product_ID"/>
                Name:
                <value expr=""/>
                Price of each:
                <value expr=""/>
                Unit of price:
                <value expr=""/>
            </prompt>
        </block>
        <field name="count" type="digits">
            <prompt>
                Enter the count of this purchase.
            </prompt>
            <grammar src="builtin:dtmf/number"/>
        </field>
        <block>
            <prompt>
                Check the purchase information.
                Product ID:
                <value expr="product_ID"/>
                <break/>
                Count:
                <value expr="count"/>
                <break/>
                Total price:
                <value expr=""/>
                <break/>
            </prompt>
        </block>
    </form>
</vxml>