<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.1" xmlns="http://www.w3.org/2001/vxml">
    <var name="orderMasterSubmitted" expr="false"/>
    <var name="orderId"/>
    <form id="buy_en">
        <var name="product_inf"/>
        <assign name="product_inf" expr="null"/>

        <field name="productId" type="digits">
            <prompt>
                Enter the ID of the product you want to purchase.
            </prompt>
            <grammar src="builtin:dtmf/digits"/>
        </field>
        <filled namelist="productId">
            <data name="product_search_result" src="https://ict4d-group16.herokuapp.com/pms/product/search"
                  method="post" enctype="application/json" accept="application/json"
                  namelist="productId"/>
            <if cond="product_search_result.data === null">
                <prompt>The product with this ID does not exist.</prompt>
                <goto next="#buy_en"/>
            </if>
            <assign name="product_inf" expr="product_search_result.data[0]"/>
            <prompt>
                Product information.
                ID:
                <value expr="product_inf.productId"/>
                <break/>
                Name:
                <value expr="product_inf.productName"/>
                <break/>
                Price of each:
                <value expr="product_inf.price"/>
                <value expr=""/>
                <break/>
            </prompt>
        </filled>
        <field name="count" type="digits">
            <prompt>
                Enter the count of this purchase.
            </prompt>
            <grammar src="builtin:dtmf/number"/>
        </field>
        <field name="confirm">
            <prompt>
                Check the purchase information.
                Product ID:
                <value expr="productId"/>
                <break/>
                Product name:
                <value expr="product_inf.productName"/>
                <break/>
                Product description:
                <value expr="product_inf.description"/>
                <break/>
                Production date:
                <value expr="product_inf.productionDate"/>
                <break/>
                Purchase count:
                <value expr="count"/>
                <break/>
                Price of each:
                <value expr="product_inf.price"/>
                <value expr=""/>
                <break/>
                Total price:
                <value expr="product_inf.price * count"/>
                <value expr=""/>
                <break/>
                Press 1 to abort this product.
                Press 3 to confirm to add this product to the current order.
                Press 7 to abort all the products added.
                Press 9 to submit all the products added.
            </prompt>
            <grammar root="r" mode="dtmf">
                <rule id="r">
                    <one-of>
                        <item>1</item>
                        <item>3</item>
                        <item>7</item>
                        <item>9</item>
                    </one-of>
                </rule>
            </grammar>
            <noinput>
                <reprompt/>
            </noinput>
            <nomatch>
                <reprompt/>
            </nomatch>
        </field>
        <filled namelist="confirm">
            <if cond="confirm == '1'">
                <prompt>Did not add.</prompt>
                <goto next="#buy_en"/>
                <elseif cond="confirm == '3'"/>
                <prompt>Added</prompt>
                <goto next="#buy_en"/>
                <elseif cond="confirm == '7'"/>
                <prompt>You aborted to order all the products added.</prompt>
                <elseif cond="confirm == '9'"/>
                <prompt>You submitted all the products added</prompt>
            </if>
        </filled>
    </form>
</vxml>