<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.1" xmlns="http://www.w3.org/2001/vxml">
    <var name="orderMasterSubmitted" expr="false"/>
    <var name="orderId"/>
    <form id="buy_en">
        <var name="product_inf"/>
        <field name="product_ID" type="digits">
            <prompt>
                Enter the ID of the product you want to purchase.
            </prompt>
            <grammar src="builtin:dtmf/digits"/>
        </field>
        <filled namelist="product_ID">
            <data name="product_inf"
                  srcexpr="&quot;https://ict4d-group16.herokuapp.com/pms/pmsProduct/get/&quot; + product_ID"
                  method="get"/>
            <prompt>
                Product information.
                ID:
                <value expr="product_inf.productId"/>
                <break/>
                Name:
                <value expr="product_inf.productName"/>
                <break/>
                Price of each:
                <value expr="product_inf.price"/>
                <value expr=""/>
                <break/>
            </prompt>
        </filled>
        <field name="count" type="digits">
            <prompt>
                Enter the count of this purchase.
            </prompt>
            <grammar src="builtin:dtmf/number"/>
        </field>
        <field name="confirm">
            <prompt>
                Check the purchase information.
                Product ID:
                <value expr="product_ID"/>
                <break/>
                Product name:
                <value expr="product_inf.productName"/>
                <break/>
                Product description:
                <value expr="product_inf.description"/>
                <break/>
                Production date:
                <value expr="product_inf.productionDate"/>
                <break/>
                Purchase count:
                <value expr="count"/>
                <break/>
                Price of each:
                <value expr="product_inf.price"/>
                <value expr=""/>
                <break/>
                Total price:
                <value expr="product_inf.price * count"/>
                <value expr=""/>
                <break/>
                Press 1 to confirm this order.
                Press 0 to cancel.
            </prompt>
            <grammar src="ok_cancel.xml"/>
            <noinput>
                <reprompt/>
            </noinput>
            <nomatch>
                <reprompt/>
            </nomatch>
        </field>
        <filled namelist="confirm">
            <if cond="confirm == '1'">
                <!--                TODO: submit to server-->
                <data name="response" src="https://ict4d-group16.herokuapp.com/pms/pmsOrderDetail"
                      method="post" enctype="application/json" accept="application/json"
                      namelist=""/>
                <prompt>You have confirmed this order.</prompt>
            </if>
            <if cond="confirm == '0'">
                <prompt>Order cancelled.</prompt>
            </if>
            <goto next="#continue"/>
        </filled>
    </form>
    <form id="continue">
        <subdialog src="continue.vxml" name="ret">
            <param name="prompt" value="To add another product to buy, press 1. To finish, press 0."/>
            <param name="target_if_ok" value="#buy_en"/>
            <param name="target_if_cancel" value="mode_en.vxml"/>
            <filled>
                <goto expr="ret.target"/>
            </filled>
        </subdialog>
    </form>
</vxml>