<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.1" xmlns="http://www.w3.org/2001/vxml">
    <var name="orderMasterSubmitted" expr="false"/>
    <var name="orderId"/>
    <var name="orderDetails"/>

    <form id="buy_en">
        <var name="product_inf"/>
        <block>
            <assign name="product_inf" expr="null"/>
        </block>

        <field name="productId" type="digits">
            <prompt>
                Enter the ID of the product you want to purchase.
            </prompt>
            <grammar src="builtin:dtmf/digits"/>
        </field>
        <filled namelist="productId">
            <data name="product_search_result" src="https://ict4d-group16.herokuapp.com/pms/product/search"
                  method="post" enctype="application/json" accept="application/json"
                  namelist="productId"/>
            <if cond="product_search_result.data === null">
                <prompt>The product with this ID does not exist.</prompt>
                <goto next="#buy_en"/>
            </if>
            <assign name="product_inf" expr="product_search_result.data[0]"/>
            <prompt>
                Product information.
                ID:
                <value expr="product_inf.productId"/>
                <break/>
                Name:
                <value expr="product_inf.productName"/>
                <break/>
                Price of each:
                <value expr="product_inf.price"/>
                <value expr=""/>
                <break/>
            </prompt>
        </filled>
        <field name="productQuantity" type="digits">
            <prompt>
                Enter the count of this purchase.
            </prompt>
            <grammar src="builtin:dtmf/number"/>
        </field>
        <field name="confirm">
            <prompt>
                Check the purchase information.
                Product ID:
                <value expr="productId"/>
                <break/>
                Product name:
                <value expr="product_inf.productName"/>
                <break/>
                Product description:
                <value expr="product_inf.description"/>
                <break/>
                Production date:
                <value expr="product_inf.productionDate"/>
                <break/>
                Purchase count:
                <value expr="productQuantity"/>
                <break/>
                Price of each:
                <value expr="product_inf.price"/>
                <value expr=""/>
                <break/>
                Total price:
                <value expr="product_inf.price * productQuantity"/>
                <value expr=""/>
                <break/>
                Press 1 to confirm to order this product.
                Press 0 to cancel.
            </prompt>
            <grammar src="ok_cancel.xml"/>
            <noinput>
                <reprompt/>
            </noinput>
            <nomatch>
                <reprompt/>
            </nomatch>
        </field>
        <filled namelist="confirm">
            <if cond="confirm == '1'">
                <if cond="orderMasterSubmitted === false">
                    <data name="orderMasterRet" src="https://ict4d-group16.herokuapp.com/pms/orderMaster/create"
                          method="post" enctype="application/json" accept="application/json"
                          namelist="application.userId"/>
                    <if cond="orderMasterRet.code == 200">
                        <assign name="orderMasterSubmitted" expr="true"/>
                        <assign name="orderId" expr="orderMasterRet.data.orderId"/>
                        <prompt>Order ID:
                        <value expr="orderId"/>.
                        </prompt>
                        <else/>
                        <prompt>
                            Failed to submit order master.
                            Status code:
                            <value expr="orderMasterRet.code"/>
                            Message:
                            <value expr="orderMasterRet.message"/>
                        </prompt>
                    </if>
                </if>
                <data name="orderDetailRet" src="https://ict4d-group16.herokuapp.com/pms/orderDetail/create"
                      method="post" enctype="application/json" accept="application/json"
                      namelist="orderId productId productQuantity"/>
                <if cond="orderDetailRet.code == 200">
                    <prompt>You have confirmed to order this product. Order Detail ID:
                        <value expr="orderDetailRet.data.orderDetailId"/>.
                    </prompt>
                    <else/>
                    <prompt>
                        Failed to submit order detail.
                        Status code:
                        <value expr="orderDetailRet.code"/>.
                        Message:
                        <value expr="orderDetailRet.message"/>.
                    </prompt>
                </if>
                <elseif cond="confirm == '0'"/>
                <prompt>Cancelled.</prompt>
            </if>
            <goto next="#continue"/>
        </filled>
    </form>
    <form id="continue">
        <subdialog src="continue.vxml" name="ret">
            <param name="prompt" value="To add another product for this order, press 1. To finish, press 0."/>
            <param name="target_if_ok" value="#buy_en"/>
            <param name="target_if_cancel" value="mode_en.vxml"/>
            <filled>
                <goto expr="ret.target"/>
            </filled>
        </subdialog>
    </form>
</vxml>