<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.1" xmlns="http://www.w3.org/2001/vxml">
    <form id="buy_en">
        <field name="product_ID" type="digits">
            <prompt>
                Enter the ID of the product you want to purchase.
            </prompt>
            <grammar src="builtin:dtmf/digits"/>
        </field>
        <block>
            <prompt>
                Product information.
                ID:
                <value expr="product_ID"/>
                <break/>
                Name:
                <value expr=""/>
                <break/>
                Price of each:
                <value expr=""/>
                <value expr=""/>
                <break/>
            </prompt>
        </block>
        <field name="count" type="digits">
            <prompt>
                Enter the count of this purchase.
            </prompt>
            <grammar src="builtin:dtmf/number"/>
        </field>
        <field name="confirm">
            <prompt>
                Check the purchase information.
                Product ID:
                <value expr="product_ID"/>
                <break/>
                Count:
                <value expr="count"/>
                <break/>
                Price of each:
                <value expr=""/>
                <value expr=""/>
                <break/>
                Total price:
                <value expr=""/>
                <value expr=""/>
                <break/>
                Press 1 to confirm this order.
                Press 0 to cancel.
            </prompt>
            <grammar src="ok_cancel.xml"/>
            <noinput>
                <reprompt/>
            </noinput>
            <nomatch>
                <reprompt/>
            </nomatch>
        </field>
        <filled namelist="confirm">
            <if cond="confirm == '1'">
                <!--                TODO: submit to server-->
                <data name="thedata" src="https://ict4d-group16.herokuapp.com/hello" method="post"
                      enctype="application/json" accept="application/json"/>
                <prompt>You have confirmed this order.</prompt>
            </if>
            <if cond="confirm == '0'">
                <prompt>Order cancelled.</prompt>
            </if>
        </filled>
    </form>
</vxml>