<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.1" xmlns="http://www.w3.org/2001/vxml">
    <var name="orderMasterSubmitted" expr="false"/>
    <var name="orderId"/>
    <var name="orderDetails"/>

    <form id="buy_en">
        <var name="product_inf"/>
        <block>
            <assign name="product_inf" expr="null"/>
        </block>

        <field name="productId" type="digits">
            <prompt>
                Enter the ID of the product you want to purchase.
            </prompt>
            <grammar src="builtin:dtmf/digits"/>
        </field>
        <filled namelist="productId">
            <data name="product_search_result" src="https://ict4d-group16.herokuapp.com/pms/product/search"
                  method="post" enctype="application/json" accept="application/json"
                  namelist="productId"/>
            <if cond="product_search_result.data === null">
                <prompt>The product with this ID does not exist.</prompt>
                <goto next="#buy_en"/>
            </if>
            <assign name="product_inf" expr="product_search_result.data[0]"/>
            <prompt>
                Product information.
                ID:
                <value expr="product_inf.productId"/>
                <break/>
                Name:
                <value expr="product_inf.productName"/>
                <break/>
                Price of each:
                <value expr="product_inf.price"/>
                <value expr=""/>
                <break/>
            </prompt>
        </filled>
        <field name="count" type="digits">
            <prompt>
                Enter the count of this purchase.
            </prompt>
            <grammar src="builtin:dtmf/number"/>
        </field>
        <field name="confirm">
            <prompt>
                Check the purchase information.
                Product ID:
                <value expr="productId"/>
                <break/>
                Product name:
                <value expr="product_inf.productName"/>
                <break/>
                Product description:
                <value expr="product_inf.description"/>
                <break/>
                Production date:
                <value expr="product_inf.productionDate"/>
                <break/>
                Purchase count:
                <value expr="count"/>
                <break/>
                Price of each:
                <value expr="product_inf.price"/>
                <value expr=""/>
                <break/>
                Total price:
                <value expr="product_inf.price * count"/>
                <value expr=""/>
                <break/>
                Press 1 to confirm to order this product.
                Press 0 to cancel.
            </prompt>
            <grammar src="ok_cancel.xml"/>
            <noinput>
                <reprompt/>
            </noinput>
            <nomatch>
                <reprompt/>
            </nomatch>
        </field>
        <filled namelist="confirm">
            <script src="submit-order.js"/>
            <if cond="confirm == '1'">
                <prompt>You have confirmed to order this product.</prompt>
                <elseif cond="confirm == '0'"/>
                <prompt>Cancelled.</prompt>
            </if>
            <goto next="#continue"/>
        </filled>
    </form>
    <form id="continue">
        <subdialog src="continue.vxml" name="ret">
            <param name="prompt" value="To add another product for this order, press 1. To finish, press 0."/>
            <param name="target_if_ok" value="#buy_en"/>
            <param name="target_if_cancel" value="mode_en.vxml"/>
            <filled>
                <goto expr="ret.target"/>
            </filled>
        </subdialog>
    </form>
</vxml>