<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.1" xmlns="http://www.w3.org/2001/vxml">
    <var name="orderMasterSubmitted" expr="false"/>
    <var name="orderId"/>
    <var name="orderDetails"/>
    <var name="phone" expr="session.callerid.replace('+', '00')"/>
    <var name="userId"/>
    <var name="query_ret"/>
    <var name="productId"/>
    <Var name="productQuantity"/>

    <form id="initial">
        <block>
            <data name="user_info_ret"
                  srcexpr="&quot;https://ict4d-group16.herokuapp.com/user/info/&quot; + phone"
                  method="get"/>
            <if cond="user_info_ret.code == 200">
                <assign name="userId" expr="user_info_ret.data.id"/>
                <else/>
                <prompt>
                    Failed to get user ID.
                    Code:<value expr="user_info_ret.code"/>.
                    Message:<value expr="user_info_ret.message"/>.
                </prompt>
            </if>
        </block>
    </form>
        
    <form id="buy_en">
        <field name="productId" type="digits">
            <prompt>
                Enter the ID of the product you want to purchase.
            </prompt>
            <grammar src="builtin:dtmf/digits"/>
        </field>
        <filled namelist="productId">
            <data name="query_ret" src="https://ict4d-group16.herokuapp.com/pms/product/search"
                  method="post" enctype="application/json" accept="application/json"
                  namelist="productId"/>
            <if cond="query_ret.data === null">
                <prompt>The product with this ID does not exist.</prompt>
                <goto next="#buy_en"/>
            </if>
            <goto next="#sub1"/>
        </filled>
    </form>
    <form id="sub1">
        <subdialog src="read_products.vxml">
            <param name="product_list" expr="query_ret.data"/>
        </subdialog>
        <block>
            <goto next="#buy_en_2"/>
        </block>
    </form>

    <form id="buy_en_2">
        <field name="productQuantity" type="digits">
            <prompt>
                Enter the count of this purchase.
            </prompt>
            <grammar src="builtin:dtmf/number"/>
        </field>
        <field name="confirm">
            <prompt>
                Press 1 to confirm to order this product.
                Press 0 to cancel.
            </prompt>
            <grammar src="ok_cancel.xml"/>
            <noinput>
                <reprompt/>
            </noinput>
            <nomatch>
                <reprompt/>
            </nomatch>
        </field>
        <filled namelist="confirm">
            <if cond="confirm == '1'">
                <if cond="orderMasterSubmitted === false">
                    <data name="orderMasterRet" src="https://ict4d-group16.herokuapp.com/pms/orderMaster/create"
                          method="post" enctype="application/json" accept="application/json"
                          namelist="userId"/>
                    <if cond="orderMasterRet.code == 200">
                        <assign name="orderMasterSubmitted" expr="true"/>
                        <assign name="orderId" expr="orderMasterRet.data.orderId"/>
                        <prompt>Order ID:<value expr="orderId"/>.
                        </prompt>
                        <else/>
                        <prompt>
                            Failed to submit order master.
                            Status code:
                            <value expr="orderMasterRet.code"/>
                            Message:
                            <value expr="orderMasterRet.message"/>
                        </prompt>
                    </if>
                </if>
                <data name="orderDetailRet" src="https://ict4d-group16.herokuapp.com/pms/orderDetail/create"
                      method="post" enctype="application/json" accept="application/json"
                      namelist="orderId productId productQuantity"/>
                <if cond="orderDetailRet.code == 200">
                    <prompt>You have confirmed to order this product. Order Detail ID:
                        <value expr="orderDetailRet.data.orderDetailId"/>.
                    </prompt>
                    <else/>
                    <prompt>
                        Failed to submit order detail.
                        Status code:
                        <value expr="orderDetailRet.code"/>.
                        Message:
                        <value expr="orderDetailRet.message"/>.
                    </prompt>
                </if>
                <elseif cond="confirm == '0'"/>
                <prompt>Cancelled.</prompt>
            </if>
            <goto next="#continue"/>
        </filled>
    </form>
    <form id="continue">
        <subdialog src="continue.vxml" name="ret">
            <param name="prompt" value="To add another product for this order, press 1. To finish, press 0."/>
            <param name="target_if_ok" value="#buy_en"/>
            <param name="target_if_cancel" value="mode_en.vxml"/>
            <filled>
                <goto expr="ret.target"/>
            </filled>
        </subdialog>
    </form>
</vxml>