<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.1" xmlns="http://www.w3.org/2001/vxml">
    <var name="lang"/>
    <form id="main">
        <field name="language">
            <prompt>
                For English, press 1.
                Pour le Français, appuyez sur 2.
                Otherwise, press 0.
            </prompt>
            <grammar root="l" mode="dtmf">
                <rule id="l">
                    <one-of>
                        <item>1</item>
                        <item>2</item>
                        <item>3</item>
                        <item>4</item>
                        <item>0</item>
                    </one-of>
                </rule>
            </grammar>
            <noinput>
                <reprompt/>
            </noinput>
            <nomatch>
                <reprompt/>
            </nomatch>
        </field>
        <!--        TODO: Create User if the caller ID (phone number) does not exist.-->

        <filled namelist="language">
            <if cond="language == &quot;1&quot;">
                <assign name="lang" expr="&quot;en&quot;"/>
                <goto next="#role_en"/>
            </if>
            <if cond="language == &quot;2&quot;">
                <assign name="lang" expr="&quot;fr&quot;"/>
                <!--                TODO-->
                <prompt>
                    You select Français.
                </prompt>
            </if>
            <if cond="language == &quot;0&quot;">
                <assign name="lang" expr="&quot;other&quot;"/>
                <!--                TODO-->
                <prompt>
                    Waiting for a radio operator.
                </prompt>
            </if>
        </filled>
    </form>
    <form id="role_en">
        <field name="role">
            <prompt>
                Select your role.
                Press 1 for buyer,
                Press 2 for seller.
            </prompt>
            <grammar root="r" mode="dtmf">
                <rule id="r">
                    <one-of>
                        <item>1</item>
                        <item>2</item>
                    </one-of>
                </rule>
            </grammar>
            <noinput>
                <reprompt/>
            </noinput>
            <nomatch>
                <reprompt/>
            </nomatch>
        </field>
        <filled namelist="role">
            <if cond="role == '1'">
                <goto next="buy.vxml"/>
            </if>
            <if cond="role == '2'">
                <goto next="sell.vxml"/>
            </if>
        </filled>
    </form>
</vxml>