<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.1" xmlns="http://www.w3.org/2001/vxml">
    <form id="main">
        <field name="lang">
            <prompt>
                For English, press 1.
                <break/>
                Pour le Français, appuyez sur 2.
                <break/>
                Otherwise, press 0.
            </prompt>
            <grammar root="l" mode="dtmf">
                <rule id="l">
                    <one-of>
                        <item>1</item>
                        <item>2</item>
                        <item>3</item>
                        <item>4</item>
                        <item>0</item>
                    </one-of>
                </rule>
            </grammar>
            <noinput>
                <reprompt/>
            </noinput>
            <nomatch>
                <reprompt/>
            </nomatch>
        </field>
        <filled namelist="lang">
            <if cond="lang == &quot;1&quot;">
                <goto next="#role_en"/>
            </if>
            <if cond="lang == &quot;2&quot;">
                <prompt>
                    You select Français.
                </prompt>
            </if>
            <if cond="lang == &quot;0&quot;">
                <prompt>
                    Waiting for a radio operator.
                </prompt>
            </if>
        </filled>
    </form>
    <form id="role_en">
        <field name="role">
            <prompt>
                Select your role.
                <break/>
                Press 1 for buyer,
                <break/>
                Press 2 for seller.
            </prompt>
            <grammar root="r" mode="dtmf">
                <rule id="r">
                    <one-of>
                        <item>1</item>
                        <item>2</item>
                    </one-of>
                </rule>
            </grammar>
            <noinput>
                <reprompt/>
            </noinput>
            <nomatch>
                <reprompt/>
            </nomatch>
        </field>
        <filled namelist="role">
            <if cond="role == '2'">
                <!--                <goto next="add-product.vxml"/>-->
                <goto next="#product"/>
            </if>
        </filled>
    </form>
    <form id="product">
<!--        <field>-->
<!--            <prompt>-->
<!--                Enter product name. Press any key to finish.-->
<!--            </prompt>-->
<!--        </field>-->
        <script src="submit-recording.js"/>
        <record name="name" beep="true" dtmfterm="true">
            <prompt>
                Enter product name. Press any key to finish.
            </prompt>
            <filled>
                <var name="product_name" expr="name"/>
<!--                <value expr="submit_recording(&quot;product_name&quot;,name)"/>-->
                <prompt>
                    Record ended.
                </prompt>
            </filled>
        </record>
<!--        <field name="count">-->
<!--            <prompt>-->
<!--                Enter product count.-->
<!--            </prompt>-->
<!--            <grammar root="rule_count" mode="dtmf">-->
<!--                <rule id="rule_count">-->
<!--                </rule>-->
<!--            </grammar>-->
<!--        </field>-->
<!--        <field name="price">-->
<!--            <prompt>-->
<!--                Enter the price of each.-->
<!--            </prompt>-->
<!--            <grammar root="rule_price" mode="dtmf">-->
<!--                <rule id="rule_price">-->
<!--                </rule>-->
<!--            </grammar>-->
<!--        </field>-->
<!--        <record name="unit" beep="true" dtmfterm="true">-->
<!--            <prompt>-->
<!--                Enter the unit of price. Press any key to finish.-->
<!--            </prompt>-->
<!--            <filled>-->
<!--                <prompt>-->
<!--                    Record ended.-->
<!--                </prompt>-->
<!--            </filled>-->
<!--        </record>-->
        <!--        <prompt>-->
        <!--            Check the product information.-->
        <!--        </prompt>-->
    </form>
</vxml>