<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.1" xmlns="http://www.w3.org/2001/vxml">
    <script src="https://raw.githubusercontent.com/douglascrockford/JSON-js/master/json2.js"/>

    <var name="lang"/>

    <form id="main">
<!--        <var name="JSONSTR" expr="{keyA:'valueA',keyB:'valueB',keyC:'valueC'}"/>-->

        <field name="language">
            <prompt>
<!--                Running tests.-->
<!--                The value of JSON_string =-->
<!--                <value expr="JSON.stringify(JSONSTR)"/>-->
<!--                <break/>-->
<!--                The value of JSONSTR.keyA =-->
<!--                <value expr="JSONSTR.keyA"/>-->
<!--                <break/>-->
<!--                The value of JSONSTR.keyB =-->
<!--                <value expr="JSONSTR.keyB"/>-->
<!--                <break/>-->
<!--                The value of JSONSTR.keyC =-->
<!--                <value expr="JSONSTR.keyC"/>-->
<!--                <break/>-->
                For English, press 1.
                Pour le Français, appuyez sur 2.
                Otherwise, press 0.
            </prompt>
            <grammar root="l" mode="dtmf">
                <rule id="l">
                    <one-of>
                        <item>1</item>
                        <item>2</item>
                        <item>3</item>
                        <item>4</item>
                        <item>0</item>
                    </one-of>
                </rule>
            </grammar>
            <noinput>
                <reprompt/>
            </noinput>
            <nomatch>
                <reprompt/>
            </nomatch>
        </field>
        <!--        TODO: Create User if the caller ID (phone number) does not exist.-->

        <filled namelist="language">
            <if cond="language == &quot;1&quot;">
                <assign name="lang" expr="&quot;en&quot;"/>
                <goto next="mode_en.vxml"/>
            </if>
            <if cond="language == &quot;2&quot;">
                <assign name="lang" expr="&quot;fr&quot;"/>
                <!--                TODO: Add French support-->
                <prompt>
                    You select Français.
                </prompt>
            </if>
            <if cond="language == &quot;0&quot;">
                <assign name="lang" expr="&quot;other&quot;"/>
                <!--                TODO-->
                <prompt>
                    Waiting for a radio operator.
                </prompt>
            </if>
        </filled>
    </form>
</vxml>