<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.1" xmlns="http://www.w3.org/2001/vxml">

    <form id="getCallerID">
        <block>
            <value expr="session.callerid" />
            <goto next="#getUserList"/>
        </block>
    </form>

    <form id="getUserList">
        <filled>
            <if cond="IDFound == 'true'">
                <goto next="#autoOrHuman"/>
                <elseif cond="IDFound == 'false'"/>
                <goto next="#register"/>
            </if>
        </filled>
    </form>

    <form id="register">
        <block>
            <prompt bargein="false">
            Please select service language.
            </prompt>
        </block>
        <field name="languageSelected">
            <grammar xml:lang="en-US" root = "LANGUAGESELECTED">
                <rule id="LANGUAGESELECTED" scope="public">
                    <one-of>
                        <item>
                            <one-of>
                                <item>English</item>
                            </one-of>
                            <tag>out.languageSelected ="English";</tag>
                        </item>
                        <!-- If the user says any of the following choices, then the grammar assigns "plant" to
                        the MeatOrPlant variable. -->
                        <item>
                            <one-of>
                                <item>French</item>
                            </one-of>
                            <tag>out.languageSelected ="French";</tag>
                        </item>
                    </one-of>
                </rule>
            </grammar>
            <noinput>
                <prompt>
                I did not hear anything. Please try again.
                </prompt>
                <reprompt/>
            </noinput>
            <nomatch>
                <prompt>
                I did not recognize that language. Please try again.
                </prompt>
                <reprompt/>
            </nomatch>
        </field>
        <filled>
            <!-- Save selected language. -->
            <goto next="#selectCommunity"/>
        </filled>
    </form>

    <form id="selectCommunity">
        <block>
            <prompt bargein="false">
            Please select your community.
            </prompt>
        </block>
        <field name="communitySelected">
            <grammar xml:lang="en-US" root = "COMMUNITYSELECTED">
                <rule id="COMMUNITYSELECTED" scope="public">
                </rule>
            </grammar>
            <noinput>
                <prompt>
                I did not hear anything. Please try again.
                </prompt>
                <reprompt/>
            </noinput>
            <nomatch>
                <prompt>
                I did not recognize that community. Please try again.
                </prompt>
                <reprompt/>
            </nomatch>
        </field>
        <filled>
            <!-- Save selected community. -->
            <goto next="#createUser"/>
        </filled>
    </form>

    <form id="createUser">
    </form>

    <form id="autoOrHuman">
        <field name="humanService">
        </field>
        <filled>
            <if cond="humanService == 'true'">
                <goto next="#humanService"/>
                <elseif cond="humanService == 'false'"/>
                <goto next="#role_en"/>
            </if>
        </filled>
    </form>

    <form id="humanService">
    </form>

<!-- <form id="main">
    <field name="lang">
        <prompt>
            For English, press 1.<break/>
            Pour le Français, appuyez sur 2.<break/>
            Otherwise, press 0.
        </prompt>
        <grammar root="r" mode="dtmf">
            <rule id="r">
                <one-of>
                    <item>1</item>
                    <item>2</item>
                    <item>3</item>
                    <item>4</item>
                    <item>0</item>
                </one-of>
            </rule>
        </grammar>
        <noinput>
            <reprompt/>
        </noinput>
        <nomatch>
            <reprompt/>
        </nomatch>
    </field>
    <filled namelist="lang">
        <if cond="lang == &quot;1&quot;">
            <goto next="#role_en"/>
        </if>
        <if cond="lang == &quot;2&quot;">
            <prompt>
                You select Français.
            </prompt>
        </if>
        <if cond="lang == &quot;0&quot;">
            <prompt>
                Waiting for a radio operator.
            </prompt>
        </if>
    </filled>
</form> -->
<form id="role_en">
    <field name="role">
        <prompt>
            Select your role.<break/>
            Press 1 for buyer,<break/>
            Press 2 for seller.
        </prompt>
        <grammar root="r" mode="dtmf">
            <rule id="r">
                <one-of>
                    <item>1</item>
                    <item>2</item>
                </one-of>
            </rule>
        </grammar>
        <noinput>
            <reprompt/>
        </noinput>
        <nomatch>
            <reprompt/>
        </nomatch>
    </field>
    <filled namelist="role">
        <if cond="role == '2'">
            <goto next="add-product.vxml"/>
        </if>
    </filled>
</form>
</vxml>