<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.1" xmlns="http://www.w3.org/2001/vxml">
    <script src="query_product.js"/>
    <form id="query_product_en">
        <block>
            <data name="product_list_ret" src="https://ict4d-group16.herokuapp.com/pms/product/list"
                  method="get"/>
            <prompt>
                <value expr="query_product(product_list.data)"/>
            </prompt>
        </block>
    </form>
    <form id="continue">
        <subdialog src="continue.vxml" name="ret">
            <param name="prompt" value="To query another order, press 1. To finish, press 0."/>
            <param name="target_if_ok" value="#query_product_en"/>
            <param name="target_if_cancel" value="mode_en.vxml"/>
            <filled>
                <goto expr="ret.target"/>
            </filled>
        </subdialog>
    </form>
</vxml>