<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.1" xmlns="http://www.w3.org/2001/vxml">
    <form id="query_product_en">
        <block>
            <data name="product_list_ret" src="https://ict4d-group16.herokuapp.com/pms/product/list"
                  method="get"/>
            <var name="product_list" expr="product_list_ret.data"/>
            <foreach item="product" array="product_list">
                <prompt>
                    Product ID:
                    <value expr="product.productId"/>
                    <break/>
                    Product name:
                    <value expr="product.productName"/>
                    <break/>
                    Product description:
                    <value expr="product.description"/>
                    <break/>
                    Product count:
                    <value expr="product.quantity"/>
                    <break/>
                    Product price:
                    <value expr="product.price"/>
                    <break/>
                    Supplier User ID:
                    <value expr="product.supplierUserId"/>
                    Date recorded:
                    <value expr="product.indate"/>
                    <break/>
                    Modified Time:
                    <value expr="product.modifiedTime"/>
                    <break/>
                </prompt>
            </foreach>
        </block>
    </form>
    <form id="continue">
        <subdialog src="continue.vxml" name="ret">
            <param name="prompt" value="To query another order, press 1. To finish, press 0."/>
            <param name="target_if_ok" value="#query_product_en"/>
            <param name="target_if_cancel" value="mode_en.vxml"/>
            <filled>
                <goto expr="ret.target"/>
            </filled>
        </subdialog>
    </form>
</vxml>