<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.1" xmlns="http://www.w3.org/2001/vxml">
    <var name="phone" expr="session.callerid.replace('+', '00')"/>

    <form id="sell_en">
        <record name="productName" beep="true" dtmfterm="true">
            <prompt>
                Enter product name. Press any key to finish.
            </prompt>
        </record>
        <record name="description" beep="true" dtmfterm="true">
            <prompt>
                Enter product description. Press any key to finish.
            </prompt>
        </record>
        <field name="quantity" type="digits">
            <prompt>
                Enter product count. Press star for decimal point. Press # to finish.
            </prompt>
            <grammar src="builtin:dtmf/number"/>
        </field>
        <field name="price" type="digits">
            <prompt>
                Enter the price of each. Press star for decimal point. Press # to finish.
            </prompt>
            <grammar src="builtin:dtmf/number"/>
        </field>
        <!--        <record name="unit" beep="true" dtmfterm="true">-->
        <!--            <prompt>-->
        <!--                Enter the unit of price. Press any key to finish.-->
        <!--            </prompt>-->
        <!--        </record>-->
        <field name="confirm">
            <prompt>
                Check the product information.
                Name:
                <value expr="productName"/>
                <break/>
                Count:
                <value expr="quantity"/>
                <break/>
                Price of each:
                <value expr="price"/>
                <!--                <value expr="unit"/>-->
                <break/>
                Press 1 to confirm this order.
                Press 0 to cancel.
            </prompt>
            <grammar src="ok_cancel.xml"/>
            <noinput>
                <reprompt/>
            </noinput>
            <nomatch>
                <reprompt/>
            </nomatch>
        </field>
        <filled namelist="confirm">
            <if cond="confirm == '1'">
                <var name="file" expr="productName"/>
                <var name="productName" expr="&quot;n/a&quot;"/>
                <data name="response" src="https://ict4d-group16.herokuapp.com/pms/product/create"
                      method="post" enctype="application/json" accept="application/json"
                      namelist="productName phone quantity price"/>
                <if cond="response.code == 200">
                    <prompt>
                        Confirmed. Product ID:<value expr="response.data.productId"/>.
                    </prompt>
                    <var name="productId" expr="response.data.productId"/>
                    <var name="language" expr="&quot;n/a&quot;"/>
                    <data name="name_audio_ret" src="https://ict4d-group16.herokuapp.com/pms/audio/createName"
                          method="post" enctype="multipart/form-data" accept="application/json"
                          namelist="productId language file"/>
                    <if cond="name_audio_ret.code == 200">
                        <else/>
                        <prompt>
                            Failed to upload product name recording.
                            Status Code:<value expr="name_audio_ret.code"/>.
                            Message:<value expr="name_audio_ret.message"/>.
                            <data name="delete_product_ret"
                                  srcexpr="&quot;https://ict4d-group16.herokuapp.com/pms/product/delete/&quot; + productId"
                                  method="delete" accept="application/json"/>
                            <if cond="delete_product_ret.code == 200">
                                <prompt>
                                    Product deleted.
                                </prompt>
                                <else/>
                                <prompt>
                                    Failed to delete product.
                                    Status Code:<value expr="delete_product_ret.code"/>.
                                    Message:<value expr="delete_product_ret.message"/>.
                                </prompt>
                            </if>
                        </prompt>
                    </if>
                    <assign name="file" expr="description"/>
                    <data name="description_audio_ret"
                          src="https://ict4d-group16.herokuapp.com/pms/audio/createDescription"
                          method="post" enctype="multipart/form-data" accept="application/json"
                          namelist="productId language file"/>
                    <if cond="description_audio_ret.code == 200">
                        <else/>
                        <prompt>
                            Failed to upload product description recording.
                            Status Code:<value expr="description_audio_ret.code"/>.
                            Message:<value expr="description_audio_ret.message"/>.
                            <data name="delete_product_ret"
                                  srcexpr="&quot;https://ict4d-group16.herokuapp.com/pms/product/delete/&quot; + productId"
                                  method="delete" accept="application/json"/>
                            <if cond="delete_product_ret.code == 200">
                                <prompt>
                                    Product deleted.
                                </prompt>
                                <else/>
                                <prompt>
                                    Failed to delete product.
                                    Status Code:<value expr="delete_product_ret.code"/>.
                                    Message:<value expr="delete_product_ret.message"/>.
                                </prompt>
                            </if>
                        </prompt>
                    </if>
                    <else/>
                    <prompt>
                        Failed to confirm.
                        Status Code:<value expr="response.code"/>.
                        Message:<value expr="response.message"/>.
                    </prompt>
                </if>
            </if>
            <if cond="confirm == '0'">
                <prompt>Cancelled.</prompt>
            </if>
            <goto next="#continue"/>
        </filled>
    </form>
    <form id="continue">
        <subdialog src="continue.vxml" name="ret">
            <param name="prompt" value="To add another product to sell, press 1. To finish, press 0."/>
            <param name="target_if_ok" value="#sell_en"/>
            <param name="target_if_cancel" value="mode_en.vxml"/>
            <filled>
                <goto expr="ret.target"/>
            </filled>
        </subdialog>
    </form>
</vxml>