<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.1" xmlns="http://www.w3.org/2001/vxml">
    <form id="product_for_sale">
        <script src="submit-recording.js"/>
        <record name="name" beep="true" dtmfterm="true">
            <prompt>
                Enter product name. Press any key to finish.
            </prompt>
            <filled>
                <!--                <var name="product_name" expr="name"/>-->
                <!--                <value expr="submit_recording(&quot;product_name&quot;,name)"/>-->
                <!--                <submit next="tst0.herokuapp.com/upload" method="post" namelist="name" enctype="multipart/form-data"/>-->
                <prompt>
                    Record ended.
                </prompt>
            </filled>
        </record>
        <field name="count" type="digits">
            <prompt>
                Enter product count.
            </prompt>
            <grammar src="builtin:dtmf/number"/>
        </field>
        <field name="price" type="digits">
            <prompt>
                Enter the price of each.
            </prompt>
            <grammar src="builtin:dtmf/number"/>
        </field>
        <record name="unit" beep="true" dtmfterm="true">
            <prompt>
                Enter the unit of price. Press any key to finish.
            </prompt>
            <filled>
                <prompt>
                    Record ended.
                </prompt>
            </filled>
        </record>
        <block>
            <prompt>
                Check the product information.
                Name:
                <value expr="name"/>
                Count:
                <value expr="count"/>
                Price of each:
                <value expr="price"/>
                Unit of price:
                <value expr="unit"/>
            </prompt>
        </block>
    </form>
</vxml>