<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.1" xmlns="http://www.w3.org/2001/vxml">
    <var name="phone" expr="session.callerid"/>
    
    <form id="sell_en">
        <script src="submit-recording.js"/>
        <record name="productName" beep="true" dtmfterm="true">
            <prompt>
                Enter product name. Press any key to finish.
            </prompt>
            <filled>
                <!--                <var name="product_name" expr="name"/>-->
                <!--                <value expr="submit_recording(&quot;product_name&quot;,name)"/>-->
                <!--                <submit next="tst0.herokuapp.com/upload" method="post" namelist="name" enctype="multipart/form-data"/>-->
                <prompt>
                    Record ended.
                </prompt>
            </filled>
        </record>
        <field name="quantity" type="digits">
            <prompt>
                Enter product count. Press star for decimal point. Press # to finish.
            </prompt>
            <grammar src="builtin:dtmf/number"/>
        </field>
        <field name="price" type="digits">
            <prompt>
                Enter the price of each. Press star for decimal point. Press # to finish.
            </prompt>
            <grammar src="builtin:dtmf/number"/>
        </field>
<!--        <record name="unit" beep="true" dtmfterm="true">-->
<!--            <prompt>-->
<!--                Enter the unit of price. Press any key to finish.-->
<!--            </prompt>-->
<!--            <filled>-->
<!--                <prompt>-->
<!--                    Record ended.-->
<!--                </prompt>-->
<!--            </filled>-->
<!--        </record>-->
        <field name="confirm">
            <prompt>
                Check the product information.
                Name:
                <value expr="productName"/>
                <break/>
                Count:
                <value expr="quantity"/>
                <break/>
                Price of each:
                <value expr="price"/>
<!--                <value expr="unit"/>-->
                <break/>
                Press 1 to confirm this order.
                Press 0 to cancel.
            </prompt>
            <grammar src="ok_cancel.xml"/>
            <noinput>
                <reprompt/>
            </noinput>
            <nomatch>
                <reprompt/>
            </nomatch>
        </field>
        <filled namelist="confirm">
            <if cond="confirm == '1'">
<!--                <data name="response" src="https://ict4d-group16.herokuapp.com/hello"-->
<!--                      method="post" enctype="application/json" accept="application/json"-->
<!--                      namelist="quantity price"/>-->
                <data name="response" src="https://ict4d-group16.herokuapp.com/pms/product/create"
                      method="post" enctype="application/json" accept="application/json"
                      namelist="productName phone quantity price"/>
                <if cond="response.code == 200">
                    <prompt>You confirmed this order.</prompt>
                    <else>
                        <prompt>Order confirmation failed.</prompt>
                    </else>
                </if>
            </if>
            <if cond="confirm == '0'">
                <prompt>Cancelled.</prompt>
            </if>
            <goto next="#continue"/>
        </filled>
    </form>
    <form id="continue">
        <subdialog src="continue.vxml" name="ret">
            <param name="prompt" value="To add another product to sell, press 1. To finish, press 0."/>
            <param name="target_if_ok" value="#sell_en"/>
            <param name="target_if_cancel" value="mode_en.vxml"/>
            <filled>
                <goto expr="ret.target"/>
            </filled>
        </subdialog>
    </form>
</vxml>