dataSource.url=jdbc:mysql://jlm5jccg4ynuyp4x:gu0ib3sydpeg8ixm@c8u4r7fp8i8qaniw.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/wmsfvs941zw6czk7
dataSource.driverName=com.mysql.cj.jdbc.Driver
#dataSource.username=root
#dataSource.password=root
package.base=com.ict4d_16.dos.modules