### Get All Orders
GET {{host}}/pms/orderMaster/list

### Create one New Order
POST {{host}}/pms/orderMaster/create
Content-Type: application/json

{
  "userId": 2,
  "orderStatus": 0
}

### Create one New Order
POST https://ict4d-group16.herokuapp.com/pms/orderMaster/create
Content-Type: application/json

{
  "userId": 2
}

### Create one New Order
POST https://ict4d-group16.herokuapp.com/pms/orderMaster/create
Content-Type: application/json

{
  "userId": 2,
  "orderDetails": [
    {
      "productId": 12,
      "productQuantity": 2
    },
    {
      "productId": 12,
      "productQuantity": 2
    }
  ]
}

### Get One Order By Id
GET {{host}}/pms/orderMaster/get/2

### Delete One Order By Id
DELETE {{host}}/pms/orderMaster/delete/1


