### Get All Products
GET {{host}}/pms/product/list

### Create one New Product
POST {{host}}/pms/product/create
Content-Type: application/json

{
  "productName": "toy_23",
  "phone": "114514",
  "price": 1.00,
  "quantity": 1,
  "description": "For fun",
  "recordingId": 13
}

### Get One Product By Product Id
POST {{host}}/pms/product/search
content-type: application/json

{
  "productId": 8
}

### Get Products By Recording Id
POST {{host}}/pms/product/search
Content-Type: application/json

{
  "recordingId": 13
}

### Get Products By Supplier Id
POST {{host}}/pms/product/search
Content-Type: application/json

{
  "supplierUserId": 19
}

### Update One Product By Id
POST {{host}}/pms/product/update
Content-Type: application/json

{
  "productId": 8,
  "productName": "toy_23",
  "supplierUserId": 17,
  "recordingId": 13,
  "price": 1.00,
  "quantity": 1,
  "description": "For fun",
  "publishStatus": 1,
  "auditStatus": 1,
  "productionDate": "2020-01-01 00:00:00",
  "indate": "2020-01-01 00:00:00"
}

### Delete One Product By Id
DELETE {{host}}/pms/product/delete/1

