<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.1">
<form id="main">
    <field name="lang">
        <prompt>
            For English, press 1.<break/>
            Pour le Français, appuyez sur 2.<break/>
            Otherwise, press 0.
        </prompt>
        <grammar root="r" mode="dtmf">
            <rule id="r">
                <one-of>
                    <item>1</item>
                    <item>2</item>
                    <item>3</item>
                    <item>4</item>
                    <item>0</item>
                </one-of>
            </rule>
        </grammar>
        <noinput>
            <reprompt/>
        </noinput>
        <nomatch>
            <reprompt/>
        </nomatch>
    </field>
    <filled namelist="lang">
        <prompt>
            You select <value expr="lang"/>.
        </prompt>
        <if cond="lang == &quot;1&quot;">
            <prompt>
                English
            </prompt>
            <goto next="#role_en"/>
        </if>
        <if cond="lang == &quot;2&quot;">
            <prompt>
                Français
            </prompt>
            <field name="role-fr">
                <prompt>
                    field. name: role-fr language: français
                </prompt>
            </field>
        </if>
        <if cond="lang == &quot;0&quot;">
            <prompt>
                Waiting for a radio operator.
            </prompt>
        </if>
    </filled>
</form>
<form id="role_en">
    <field name="role">
        <prompt>
            Select your role.<break/>
            Press 1 for buyer,<break/>
            Press 2 for seller.
        </prompt>
        <grammar root="r" mode="dtmf">
            <rule id="r">
                <one-of>
                    <item>1</item>
                    <item>2</item>
                </one-of>
            </rule>
        </grammar>
        <noinput>
            <reprompt/>
        </noinput>
        <nomatch>
            <reprompt/>
        </nomatch>
    </field>
    <filled namelist="role">
        <prompt>
            You select <value expr="role"/>.
        </prompt>
    </filled>
</form>
</vxml>